<!DOCTYPE html>
<html>
<body>

<h2>Hello JavaScript Arrays</h2>

<p id="demo"></p>

<script>

const given_array = [4, [4, [11, 12], [22, 3, 4, 5], [5, 6, 7, 8], [1, 2, 3, 1]], [3, [1,2,4], [5,6,7], [8, 9, 1]], [2, [1,2], [4]],
[5, [11, 12], [22, 3, 4, 5, 7], [5, 6, 7, 8, 6], [1, 2, 3, 1, 5], [1, 2, 3, 1, 4]]];

function getFirst(array_input){
	return array_input.shift();
}

function getLast(array_input){
	return array_input.pop();
}

function show_output(array_input){
	var N = array_input[0];
	var output = "";
	for( var c = 1; c <= N; c++){
		output += "Output " + c + ": ";
		var inner_array = array_input[c];
		output += displayArray(inner_array);
		output += "<br>";
	}
	return output;
}


function displayArray(given_array){
	var k = given_array[0];
	output_pattern = createSpiral(k);
	output_pattern_length = output_pattern.length;
	var output = "";
	
	for (var i = 0; i < output_pattern_length ; i++){
	
		// output_pattern.filter(Boolean);
		var x_index = output_pattern[i][0];
		var y_index = output_pattern[i][1];
		
		var value = given_array[x_index+1][y_index];
		
		if(i == output_pattern_length-1){
			output += value;
		}
		else{
			if(value != null){
				output += value + "-";
			}
		}
	}
	// output = output_pattern;
	return output;
}

function createSpiral(n){
	var spiral_array = new Array();
	var counter = 0;
	var original_n = n;
		
	while(counter < n){
		// right
		var x_y = [];
		for(var i = counter; i < n; i++){
			x_y = [counter, i];
			// spiral_array.push(counter.toString()+i);
			spiral_array.push(x_y);
		}
		counter += 1;
		// spiral_array.push("<br>");
		n -= 1
		// down
		for(var i = counter; i<= n ; i++){
			x_y = [i, n];
			// spiral_array.push(i+(n).toString());
			spiral_array.push(x_y);
		}
		// spiral_array.push("<br>");
		counter -= 1;
		// left
		for(var i = n-1; i>=counter ; i--){
			x_y = [n, i];
			// spiral_array.push(n+i.toString());
			spiral_array.push(x_y);
		}
		// spiral_array.push("<br>");
		// up
		n -= 1;
		for(var i = n; i>counter ; i--){
			x_y = [i, counter];
			// spiral_array.push(i+counter.toString());
			spiral_array.push(x_y);
		}
		counter += 1;
		n += 1;
		// spiral_array.push("<br>");
	}
	
	
	return spiral_array;
}

document.getElementById("demo").innerHTML = show_output(given_array);
</script>

</body>
</html>

